In [5]:
import pandas as pd
import numpy as np

In [6]:
prices_round_1_day_m2_df = pd.read_csv(filepath_or_buffer='./round-1-island-data-bottle/prices_round_1_day_-2.csv',sep=';')
prices_round_1_day_m1_df = pd.read_csv(filepath_or_buffer='./round-1-island-data-bottle/prices_round_1_day_-1.csv',sep=';')
prices_round_1_day_0_df = pd.read_csv(filepath_or_buffer='./round-1-island-data-bottle/prices_round_1_day_0.csv',sep=';')

In [9]:
trades_round_1_day_m2_df = pd.read_csv(filepath_or_buffer='./round-1-island-data-bottle/trades_round_1_day_-2.csv',sep=';')
trades_round_1_day_m1_df = pd.read_csv(filepath_or_buffer='./round-1-island-data-bottle/trades_round_1_day_-1.csv',sep=';')
trades_round_1_day_0_df = pd.read_csv(filepath_or_buffer='./round-1-island-data-bottle/trades_round_1_day_0.csv',sep=';')

In [7]:
prices_round_1_day_m2_df.head(10)

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,-2,0,RAINFOREST_RESIN,9996,1,9995.0,25.0,NaN,NaN,10004,1,10005.0,25.0,NaN,NaN,10000.0,0.0
1,-2,0,KELP,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0
2,-2,0,SQUID_INK,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0
3,-2,100,SQUID_INK,1999,5,1998.0,26.0,NaN,NaN,2001,20,NaN,NaN,NaN,NaN,2000.0,0.0
4,-2,100,RAINFOREST_RESIN,10000,5,9995.0,20.0,NaN,NaN,10005,20,NaN,NaN,NaN,NaN,10002.5,0.0
5,-2,100,KELP,2000,5,1999.0,6.0,1998.0,20.0,2002,20,NaN,NaN,NaN,NaN,2001.0,0.0
6,-2,200,KELP,1999,1,1998.0,30.0,NaN,NaN,2002,31,NaN,NaN,NaN,NaN,2000.5,0.0
7,-2,200,SQUID_INK,1997,31,NaN,NaN,NaN,NaN,2000,1,2001.0,30.0,NaN,NaN,1998.5,0.0
8,-2,200,RAINFOREST_RESIN,9996,1,9995.0,30.0,NaN,NaN,10004,1,10005.0,30.0,NaN,NaN,10000.0,0.0
9,-2,300,RAINFOREST_RESIN,9996,1,9995.0,26.0,NaN,NaN,10004,1,10005.0,26.0,NaN,NaN,10000.0,0.0

In [10]:
trades_round_1_day_m2_df.head(10)

   timestamp  buyer  seller            symbol   currency   price  quantity
0          0    NaN     NaN              KELP  SEASHELLS  2002.0         1
1          0    NaN     NaN  RAINFOREST_RESIN  SEASHELLS  9996.0         1
2          0    NaN     NaN  RAINFOREST_RESIN  SEASHELLS  9996.0         1
3          0    NaN     NaN         SQUID_INK  SEASHELLS  2002.0         1
4        100    NaN     NaN              KELP  SEASHELLS  2002.0         6
5        100    NaN     NaN         SQUID_INK  SEASHELLS  2001.0         6
6       1000    NaN     NaN              KELP  SEASHELLS  1999.0        10
7       1000    NaN     NaN         SQUID_INK  SEASHELLS  1999.0        10
8       1100    NaN     NaN              KELP  SEASHELLS  1999.0         1
9       1100    NaN     NaN         SQUID_INK  SEASHELLS  1999.0         1

In [8]:
prices_round_1_day_m2_df[prices_round_1_day_m2_df['product']=='KELP'].head(10)

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
1,-2,0,KELP,1998,26,NaN,NaN,NaN,NaN,2002,26,NaN,NaN,NaN,NaN,2000.0,0.0
5,-2,100,KELP,2000,5,1999.0,6.0,1998.0,20.0,2002,20,NaN,NaN,NaN,NaN,2001.0,0.0
6,-2,200,KELP,1999,1,1998.0,30.0,NaN,NaN,2002,31,NaN,NaN,NaN,NaN,2000.5,0.0
10,-2,300,KELP,1999,27,NaN,NaN,NaN,NaN,2002,27,NaN,NaN,NaN,NaN,2000.5,0.0
13,-2,400,KELP,1999,20,NaN,NaN,NaN,NaN,2002,20,NaN,NaN,NaN,NaN,2000.5,0.0
17,-2,500,KELP,2001,1,1999.0,30.0,NaN,NaN,2002,30,NaN,NaN,NaN,NaN,2001.5,0.0
18,-2,600,KELP,1999,30,NaN,NaN,NaN,NaN,2002,30,NaN,NaN,NaN,NaN,2000.5,0.0
22,-2,700,KELP,1999,28,NaN,NaN,NaN,NaN,2002,28,NaN,NaN,NaN,NaN,2000.5,0.0
25,-2,800,KELP,2001,1,1999.0,23.0,NaN,NaN,2002,23,NaN,NaN,NaN,NaN,2001.5,0.0
29,-2,900,KELP,2000,2,1999.0,30.0,NaN,NaN,2002,30,NaN,NaN,NaN,NaN,2001.0,0.0